import java.util.Scanner;

public class esMatrizSimetricaDiagonalDescendente {

	public static void main(String[] args) {


		if (esSimetricaMatriz(crearMatriz())) {
			
			System.out.println("The Matrix is Symmetric");
			
		} else {
			System.out.println("The Matrix is not Symmetric");
		}
		
		
	}
	
	
	private static boolean esSimetricaMatriz(int[][] matriz) {

		if (matriz.length == matriz[0].length) {
			
			for (int j = 0; j < matriz[0].length-1 ; j++) {
			
				for (int i = matriz.length-1; i > 0; i--) {

					if (matriz[i][j] != matriz[matriz.length-1-i][matriz.length-1-j]) {
					
					return false;
					}
				}
			}
		} else {
			return false;
		}
		
		return true;
	}


	private static int [][] crearMatriz() {
		
		Scanner in = new Scanner (System.in);
		
		int rows,columns;
		
		//read the number of rows and columns
		
		System.out.println("\t ------------------------");
		System.out.print("\t Number of Rows: ");
		rows = in.nextInt();
		System.out.print("\t Number of Columns: ");
		columns =in.nextInt();
		
		int matriz [][] = new int [rows][columns];
		
		
		// enter the values
		
		for (int i = 0; i < matriz.length; i++) {
			
			for (int j = 0; j < matriz[0].length; j++) {
				
				System.out.print("Value ["+(i+1)+"]"+"["+(j+1)+"]: ");matriz [i][j] = in.nextInt();
			
			}
			
		}
		System.out.println("\t ------------------------");
		System.out.println();
		System.out.println();
		
		// print the values
		for (int i = 0; i < matriz.length; i++) {
			
			for (int j = 0; j < matriz[0].length; j++) {
				
				System.out.print("[" + matriz [i][j] + "]\t");
			
			}
			System.out.println();
		}
		
		return matriz;
		
	}

}

	
