import java.util.Random;

public class matrix2x2 {

	public static void main(String[] args) {
		int rows = 2;
		int columns = 2;
		int matrix [][] = new int [rows][columns];
		
		int num = numRandom();
			
		for (int i = 0; i < rows ; i++) {
			
			for (int j = 0; j < columns; j++) {
					
				matrix [i] [j] = numRandom();
				
			}
			
		}
		
		
		for (int i = 0; i < rows ; i++) {
			
			for (int j = 0; j < columns ; j++) {
						
				System.out.print("["+matrix [i] [j] + "] ");
				
			}
			System.out.println();
		}
		
	}


	public static int numRandom() {

		Random rnd = new Random();
		
		int numRnd = rnd.nextInt(99)+1;
		
		return numRnd;
	}

}
